<!doctype html>
<html>
<head>
  <title>Vicaratech</title>
  <!--All the stylesheets should follow-->
  <link rel="stylesheet" href="./bower_components/fullpage.js/dist/jquery.fullpage.css"/>
  <link rel="stylesheet" href="./styles/main.css"/>
  <!--All the script tags should follow-->
  <script src="./bower_components/jquery/dist/jquery.min.js"></script>
  <script src="./bower_components/fullpage.js/dist/jquery.fullpage.min.js"></script>
  <script>
  $(document).ready(function(){
    $('#fullpage').fullpage({
      //Navigation
     menu: '#menu',
     lockAnchors: false,
     anchors:['firstPage', 'secondPage'],
     navigation: true,
     navigationPosition: 'left',
     navigationTooltips: ['firstSlide', 'secondSlide'],
     showActiveTooltip: false,
     slidesNavigation: false,
     slidesNavPosition: 'bottom',

     //Scrolling
     css3: true,
     scrollingSpeed: 500,
     autoScrolling: true,
     fitToSection: true,
     fitToSectionDelay: 1000,
     scrollBar: true,
     easing: 'easeInOutCubic',
     easingcss3: 'ease',
     loopBottom: false,
     loopTop: false,
     loopHorizontal: true,
     continuousVertical: false,
     continuousHorizontal: false,
     scrollHorizontally: false,
     interlockedSlides: false,
     dragAndMove: false,
     offsetSections: false,
     resetSliders: false,
     fadingEffect: false,
     normalScrollElements: '#element1, .element2',
     scrollOverflow: false,
     scrollOverflowReset: false,
     scrollOverflowOptions: null,
     touchSensitivity: 15,
     normalScrollElementTouchThreshold: 5,
     bigSectionsDestination: null,

     //Accessibility
     keyboardScrolling: true,
     animateAnchor: true,
     recordHistory: true,

     //Design
     controlArrows: true,
     verticalCentered: true,
     sectionsColor : ['#ccc', '#fff'],
     paddingTop: '3em',
     paddingBottom: '10px',
     fixedElements: '#header, .footer',
     responsiveWidth: 0,
     responsiveHeight: 0,
     responsiveSlides: false,
     parallax: false,
     parallaxOptions: {type: 'reveal', percentage: 62, property: 'translate'},

     //Custom selectors
     sectionSelector: '.section',
     slideSelector: '.slide',

     lazyLoading: true

     //events
    //  onLeave: function(index, nextIndex, direction){},
    //  afterLoad: function(anchorLink, index){},
    //  afterRender: function(){},
    //  afterResize: function(){},
    //  afterResponsive: function(isResponsive){},
    //  afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex){},
    //  onSlideLeave: function(anchorLink, index, slideIndex, direction, nextSlideIndex){}
    });
  })
  </script>
</head>
<body>
  <div id="fullpage">
    <div class="section first-section" id="firstsection">
      <div class="title">
        <h1>Vicaratech</h1>
      </div>
    </div>
    <div class="section">
      Second section
    </div>
    <div class="section third-section fp-auto-height">
      Hello!
      <div class="third-section-background">
        <div class="third-section-prop">

        </div>
      </div>
    </div>
  </div>
</body>
</html>
